# BkELearning

./: .project  NguyenHongThang.pptx  pom.xml  questions-tieng-anh.xlsx  students.xlsx  teachers.xlsx
src/main/java/bk/elearning/config/: MultipartResolver.java
src/main/java/bk/elearning/controller/admin/: AdminController.java  TeacherManagementController.java
src/main/java/bk/elearning/controller/manager/: ManagerController.java  ManagerHomeController.java
src/main/java/bk/elearning/controller/teacher/: TeacherController.java
src/main/java/bk/elearning/controller/web/: AuthController.java  HomeController.java  WebController.java
src/main/java/bk/elearning/controller/websocket/: ChatMessage.java  HttpHandshakeInterceptor.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java
src/main/java/bk/elearning/entity/: AbstractEntity.java  Admin.java  Answer.java  Category.java  Course.java  Exam.java  ExamPaper.java  Question.java  QuestionCategory.java  Role.java  Student.java  StudentExamDetailLock.java  Subject.java  Teacher.java  User.java
src/main/java/bk/elearning/entity/dto/: CustomUserDetails.java  ExamDTO.java  ExamPageDTO.java  ExamResultDTO.java  PaginationResult.java  PasswordDTO.java  QuestionFilter.java  StudentExamDTO.java  StudentResultQuestionDTO.java  TimeCoundown.java
src/main/java/bk/elearning/entity/relationship/: ExamCourse.java  ExamFilter.java  ExamInfo.java  ExamPaperInfo.java  ExamPaperQuestion.java  ExamPaperQuestionAnswer.java  ExamQuestion.java  StudentCourse.java  StudentExam.java  UserCourse.java
src/main/java/bk/elearning/interceptor/: AuthInterceptor.java  MyCallableProcessingInterceptor.java
src/main/java/bk/elearning/repository/: AbstractRepository.java  IAnswerRepository.java  ICategoryRepository.java  ICourseRepository.java  IExamPaperRepository.java  IExamRepository.java  IGeneralRepository.java  IGenericRepository.java  IQuestionRepository.java  IRoleRepository.java  ISearchAndFilt.java  IStudenExamRepository.java  IStudentExamDetailLockRepository.java  IStudentRepository.java  ISubjectComponentRepository.java  ISubjectRepository.java  ITeacherRepository.java  IUserGenericRepository.java  IUserRepository.java
src/main/java/bk/elearning/repository/impl/: AbstractGenericRepository.java  AnswerRepository.java  CategoryRepositoryImpl.java  CourseRepositoryImpl.java  ExamPaperRepositoryImpl.java  ExamRepositoryImpl.java  GeneralRepositoryImpl.java  QuestionRepositoryImpl.java  RoleRepositoryImpl.java  StudentExamDetailLockRepositotyImpl.java  StudentExamRepositoryImpl.java  StudentRepositoryImpl.java  SubjectComponentRepositoryImpl.java  SubjectRepositoryImpl.java  TeacherRepositoryImpl.java  UserGenericRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/bk/elearning/service/: IAnswerService.java  ICategoryService.java  ICourseService.java  IExamPaperService.java  IExamService.java  IGeneralService.java  IGenericService.java  IPaginationResultService.java  IQuestionService.java  IRoleService.java  IStudentService.java  ISubjectService.java  ITeacherService.java  IUserGenericService.java  IUserService.java
src/main/java/bk/elearning/service/impl/: AnswerServiceImpl.java  CategoryServiceImpl.java  CourseServiceImpl.java  ExamPaperServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/bk/elearning/utils/: Constant.java  EnvUtil.java  ExcelGenerator.java  FileUpload.java  IModelMapper.java  Message.java  OpenCvUtil.java  QuestionMapperUtil.java  Scanner.java  StudentMapperUtil.java  TeacherMapperUtil.java  UserMapperUtil.java  Util.java  Utils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  spring-security-config.xml
src/main/webapp/WEB-INF/views/commons/: 403-page.jsp  change-password.jsp  footer.jsp  forgot-password.jsp  header.jsp  header2.jsp  lib.jsp  login.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/manager/admin/: add-exam.jsp  add-exampaper.jsp  add-question.jsp  category-list.jsp  course-list.jsp  dashboard.jsp  edit-exam-course.jsp  edit-exam.jsp  edit-exampaper.jsp  edit-question.jsp  exam-list.jsp  exampaper-list.jsp  home.jsp  menu.jsp  question-list-common.jsp  question-list-teacher.jsp  student-management.jsp  subject-detail.jsp  subject-management.jsp  teacher-management.jsp  teacher-manager.jsp  test.jsp
src/main/webapp/WEB-INF/views/manager/commons/: add-exampaper.jsp  add-question.jsp  category-list.jsp  download-exampaper.jsp  edit-exam.jsp  edit-exampaper.jsp  edit-question.jsp  exam-list.jsp  exampaper-list.jsp  header.jsp  menu.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/manager/teacher/: add-exam.jsp  add-exampaper.jsp  add-question.jsp  category-list.jsp  course-list.jsp  course-management.jsp  course-student-list.jsp  download-exam-result-pdf.jsp  edit-exam.jsp  edit-exampaper.jsp  edit-question.jsp  exam-list.jsp  exam-result.jsp  exampaper-list.jsp  home.jsp  input-question-tag.jsp  mark-list.jsp  mark.jsp  menu.jsp  question-detail.jsp  question-list.jsp  student-request-list.jsp
src/main/webapp/WEB-INF/views/web/: do-exam.jsp  exam-detail-result.jsp  finish-exam.jsp  home.jsp  start-exam.jsp  test.jsp
src/main/webapp/resources/commons/css/: download-exampaper.css  login.css  style.css
src/main/webapp/resources/commons/js/: base.js  change-password.js  edit-profile.js  forgot-password.js  pagination.js  test.js
src/main/webapp/resources/commons/upload/question/: readme.txt
src/main/webapp/resources/commons/upload/user/: readme.txt
src/main/webapp/resources/manager/admin/js/: add-exam.js  add-question.js  course-list.js  edit-exam-course.js  home.js  (+12 more)
src/main/webapp/resources/web/css/: do-exam.css  finish-exam.css  footer.css  header.css  home.css  style.css
src/main/webapp/resources/web/js/: do-exam.js  exam-detail-result.js  home.js  start-exam.js  websocket-process.js
(+79 files in other folders)
